@startuml 超级管理员功能用例图
' 设置图表方向（从左到右），提升可读性
left to right direction

' 定义参与者：超级管理员
actor 超级管理员

' 基础系统操作（登录、登出）—— 系统使用的入口和出口
usecase "登录系统" as UC01  
usecase "登出系统" as UC02  


' 1. 个人信息维护模块（独立用例）
usecase "维护个人信息" as UC1

' 2. 管理员管理模块（包内包含子用例）
package "管理员管理" {
  usecase "新增管理员" as UC2_1
  usecase "编辑管理员" as UC2_2
  usecase "删除管理员" as UC2_3
}

' 3. 校区管理模块（包内包含子用例）
package "校区管理" {
  usecase "新增校区" as UC3_1
  usecase "编辑校区" as UC3_2
  usecase "删除校区" as UC3_3
}

' 4. 教练审核（独立用例）
usecase "教练审核" as UC4

' 5. 信息管理模块（嵌套包：包含学生管理、教练管理子模块）
package "信息管理" {
  package "学生管理" {
    usecase "搜索学生" as UC5_1_1
    usecase "编辑学生信息" as UC5_1_2
  }
  package "教练管理" {
    usecase "搜索教练" as UC5_2_1
    usecase "编辑教练信息" as UC5_2_2
  }
}

' 6. 线下学生充值（独立用例）
usecase "线下学生充值" as UC6

' 7. 教练更换审批（独立用例）
usecase "教练更换审批" as UC7

' 8. 课表管理模块（包内包含子用例）
package "课表管理" {
  usecase "创建校区课表" as UC8_1
  usecase "修改校区课表" as UC8_2
}

' 9. 比赛管理模块（包内包含子用例）
package "比赛管理" {
  usecase "新增比赛" as UC9_1
  usecase "编辑比赛" as UC9_2
  usecase "安排赛程" as UC9_3
  usecase "查看赛程" as UC9_4
}

' 10. 系统激活（独立用例）
usecase "系统激活" as UC10

' 11. 更换教练信息通知（独立用例）
usecase "更换教练信息通知" as UC11


超级管理员 --> UC01  
超级管理员 --> UC02  
超级管理员 --> UC1   
超级管理员 --> UC2_1
超级管理员 --> UC2_2
超级管理员 --> UC2_3
超级管理员 --> UC3_1
超级管理员 --> UC3_2
超级管理员 --> UC3_3
超级管理员 --> UC4
超级管理员 --> UC5_1_1
超级管理员 --> UC5_1_2
超级管理员 --> UC5_2_1
超级管理员 --> UC5_2_2
超级管理员 --> UC6
超级管理员 --> UC7
超级管理员 --> UC8_1
超级管理员 --> UC8_2
超级管理员 --> UC9_1
超级管理员 --> UC9_2
超级管理员 --> UC9_3
超级管理员 --> UC9_4
超级管理员 --> UC10
超级管理员 --> UC11

@enduml